<!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sparkle - Portfolio et Blog de photographie</title>

        <link rel="stylesheet" href="./assets/styles/reset.css">
        <link rel="stylesheet" href="./assets/styles/layout.css">
        <link rel="stylesheet" href="./assets/styles/style.css">


    </head>

    <body>
        
        <!-- Début du header -->
        <header>
            <a href="./index.html"><div class="logo">LM</div></a>
            <nav>
                <ul>
                    <li id="show_hamburger">
                        <span id="nav-show" data-target=".collapse"><img id="icon_hamburger" src="./assets/icons/hamburger.svg" alt="Icône de burger"></span>
                    </li>
                    <li id="close_hamburger">
                    <span id="nav-hide" data-target=".collapse" class="hide"><img id="icon_cross_ham" src="./assets/icons/cross.svg" alt="Icône de fermeture"></span>
                    </li>

                    <div class="collapse hide">
                        
                    <div class="nav">
                        <li class="link_nav"><a href="./index.html">Projets</a></li>
                        <li class="link_nav"><a href="#">CV</a></li>
                    </div>

                    </div>
                </ul>
            </nav>
        </header>

    </body>

</html>